<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

        .Head{
            display:flex;
            justify-content: space-around;
            align-items: center;
            background-color: burlywood;
        }
    .image{
            position: relative;
        }
      .image h1{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         font-size: 50px;
          
          
        }
        .smth{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 5%;
            margin:50px ;
    
        }
        .about h1{
        text-align: center;
        }
        .map{
            display: flex;
            justify-content: space-around;
          
        outline: 2px solid black;
      padding: 20px;
        margin: 20px;
        

        }
      
.map2{
    display: flex;
flex-direction: column;
gap: 50px;


}
.map2 input{
    width: 400px;
    height: 5vh;
}
.map2 textarea{
    height: 40vh;
}


.happy1 {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
  box-shadow: 10px 10px 20px black;

}
.happy1 img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.happy1 div {
  display: flex;

border: 2px solid black;

}
figure{display: flex;
padding: 10px;
justify-content: space-around;
gap: 20px;}
.about {
  border: 2px solid black;
  margin: 20px;
}
body {
  background-color: rgba(222, 184, 135, 0.281);
}
    </style>
</head>
<body>
    <header>
       <div class="Head"> <h1>FUD</h1>
             <a href="">Home</a>
            <a href="">About Us</a>
             <a href="">Contact</a>
              <a href="">Extra</a>
              
            </header>
             
            <main></div>
              <div class="image">
                <h1 style="color: black;">Welcome to FUD</h1>
                <img src="RESTAURANT.jpg" alt="Restaurant Image" width="100%" height="1100px ">
              </div>
              
              <div class="about">
                <h1>About Us</h1>
                <hr style="line-height: 20rem;">
                <div class="smth">
                   
                <img src="download.jpeg" alt="food image width="400px  height="300px">
              
                     <p style="text-shadow:20px; font-size: 30px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident esse soluta ipsa ipsam ea. Molestias nam magnam esse, totam ratione vel fugiat natus quod quasi, architecto doloremque non pariatur in?
                    Molestias dignissimos ab tempora nemo culpa odio quibusdam libero cum cupiditate amet id mollitia a illo quod voluptates aut nihil suscipit, velit neque  Dignissimos minima repellat dolorum nemo doloribus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore excepturi dignissimos minus rerum, cum totam inventore laboriosam facere numquam quisquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia, ratione, neque rem, incidunt eaque delectus accusantium ullam voluptas assumenda illum! A dolorem odio reprehenderit soluta, sit expedita recusandae rem.
                Quis voluptates architecto quos, totam assumenda aperiam eaque dolor eius libero deserunt a nihil aut voluptatum exercitationem, vitae eos. Veniam commodi unde reprehenderit ea quam, magnam nesciunt suscipit amet quis!
                !</p>
              
                 </div> 
                </div>
                <h1 style="text-align: center;">Contact Form</h1>
                
                <div class="map">
                    <div class="map1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d48783753.57282302!2d-45.29979400000003!3d41.73078875000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sArby&#39;s!5e0!3m2!1sen!2sgh!4v1759004042525!5m2!1sen!2sgh" width="600px" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="map2">
                        <input type="text" placeholder=" Client Name">
                        <input type="email" placeholder=" Email">
                        <textarea >Type Message Here</textarea>
                        <button style="background-color: rgb(247, 0, 0); border: 2px solid red; ">Submit</button>
                    </div>

                </div>
                <div class="happy">

                <h1 style="text-align: center; ">Happy Clients</h1>
                <hr>
                </div>
                <div class="happy1">
                <div>
                  <figure>
                    <img src="download (1).jpeg" alt="happy person 1">
                    <figcaption><q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. t nulla architecto itaque ad nostrum, delectus facilis voluptas? Quam tempora quia quibusdam velit?
                    </q> <p>-Amanda</p></figcaption>
                  </figure>
                </div>
                <div>
                  <figure>
                    <img src="images (1).jpeg" alt="happy person 2">
                    <figcaption><q>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  nulla architecto itaque ad nostrum, delectus facilis voluptas? Quam tempora quia quibusdam velit?
                  </q><p>-Lorrie</p>
                 </figcaption>
                  </figure>
                </div>
                <div>
                  <figure>
                    <img src="images (2).jpeg" alt="happy person three">
                    <figcaption> <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. nulla architecto itaque ad nostrum, delectus facilis voluptas? Quam tempora quia quibusdam velit? 
                    </q> 
                  </q> <p>-Omalong</p></figcaption>
                  </figure>
                </div>
                </div>
               <footer style="background-color: burlywood; display: flex; justify-content: space-around; align-items: center; padding: 20px; margin-top: 20px;">
                <h1 >Fud &copy;</h1>
                <p>Copyright &copy; 2025 Fud. All rights reserved.</p>
                <p>Follow us on
                    <a href="#">Facebook</a> |
                    <a href="#">Twitter</a> |
                    <a href="#">Instagram</a>
                </p>
                <p>
                    Contact us: **************
                </p>


               </footer>
              

                

                


                
              </div>
     </main>
</body>
</html>